.timelineWrap{
    background-color: #fff;
    padding: 20px;
    .myTimeLine{
        margin-top: 20px;
        .timeLineContent{
            display: flex;
            border-radius: 10px;
            font-size: 16px;
            .contentText{
                line-height: 100px;
                margin-right: 30px;
            }
            .contentImage{
                width: 120px;
                height: 100px;
            }
        }
        .timeLineContent:hover{
            background-color: #f1f1f5;
            cursor: pointer;
        }
    }
    .ant-timeline.ant-timeline-label .ant-timeline-item-label{
        width: calc(20% - 12px);
        top: 25%;
        font-size: 16px;
        font-weight: bold;
    }
    .ant-timeline.ant-timeline-alternate .ant-timeline-item-tail, .ant-timeline.ant-timeline-right .ant-timeline-item-tail, .ant-timeline.ant-timeline-label .ant-timeline-item-tail, .ant-timeline.ant-timeline-alternate .ant-timeline-item-head, .ant-timeline.ant-timeline-right .ant-timeline-item-head, .ant-timeline.ant-timeline-label .ant-timeline-item-head, .ant-timeline.ant-timeline-alternate .ant-timeline-item-head-custom, .ant-timeline.ant-timeline-right .ant-timeline-item-head-custom, .ant-timeline.ant-timeline-label .ant-timeline-item-head-custom{
        left:20%;
        top:30%;
    }
    .ant-timeline.ant-timeline-alternate .ant-timeline-item-left .ant-timeline-item-content, .ant-timeline.ant-timeline-right .ant-timeline-item-left .ant-timeline-item-content, .ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content{
        left: calc(20% - 4px);
        width: calc(80% - 14px);
    }
}