.warningWrap{
    .listWrap{
       background-color: #fff;
       border-radius: 5px;
       padding: 20px; 
       margin-top: 20px;
    }
    .flexWrap{
        display: flex;
        //justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        .warningItem{
            width: calc(14vw - 50px);
            min-width: 230px;
            height: 295px;
            margin: 15px;
            background-color: #fff;
            border-radius: 10px;
            //box-shadow:0px 0px 10px 5px rgba(145,145,145,0.1);
            border: 1px #03BE92 solid;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            .imgWrap{
                width: 100%;
                height: 205px;
            }
            .icon{
                width: 14px;
                height: 14px;
                margin: 0px 3px;
            }
            .text{
                font-size: 14px;
                line-height: 24px;
                color: #333333;
            }
            .timeWrap{
                display: flex;
                margin: 0px 12px;
                font-size: 14px;
                line-height: 26px;
                .icon{
                    width: 14px;
                    height: 14px;
                    margin: 0px;
                    margin-right: 3px;
                }
                .icon_location{
                    width: 14px;
                    height: 22px;
                    margin: 0px;
                    margin-right: 3px;
                }
                .icon_camera{
                    width: 14px;
                    height: 18px;
                    margin: 0px;
                    margin-right: 3px;
                }
                .text{
                    color:#CCCCCC;
                    margin-top: 2px;
                }
                .text_location{
                    color:#666666;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .text_camera{
                    color:#666666;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
            .pass{
                width: 0;
                height: 0;
                border-color: transparent white;
                border-width: 0px 70px 70px 0px;
                border-style: solid;
                position: absolute;
                right: 0;
                top:0;
                border-color: transparent #03BE92 !important;
             }
             .noPass{
                width: 0;
                height: 0;
                border-color: transparent white;
                border-width: 0px 70px 70px 0px;
                border-style: solid;
                position: absolute;
                right: 0;
                top:0;
                border-color: transparent #F52323 !important;
             }
             .xuanzhuan {
                position: absolute;
                color: #000;
                right: -70px;
                display: inline-block;
                top: 12px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                color: white;
                font-size: 16px;
                font-weight: bold;
                letter-spacing:3px;
                padding: 2px;
            }
            .statusWrap{
                display: flex;
                justify-content: center;
                width: 160px;
                height: 30px;
                background-color: #f1f1f5;
                border-radius: 5px;
                margin: 8px auto;
                text-align: center;
                line-height: 30px;
                .textPass{
                    line-height: 32px;
                    color: #03BE92;
                }
                .textWarning{
                    line-height: 32px;
                    color: #F52323;
                }
            }
        }
        .warningItem_nopass{
            //box-shadow:none;
            border: 1px #F52323 solid;
        }
        .warningItem:hover{
            box-shadow:0px 0px 10px 5px rgba(145,145,145,0.25);
        }
    }
}
.warningDetailModal{
    width: 970px !important;
    .ant-modal-body {
        height: 512px;
        padding: 40px;
        font-size: 12px;
    }
    .ant-modal-content{
        border-radius: 10px;
    }
    .detailWrap{
        display: flex;
        .detailImage{
            width: 636px;
            height: 432px;
            margin-right: 25px;
        }
        .itemWrap{
            width: 230px;
            height: 432px;
            box-shadow:0px 0px 10px 5px rgba(145,145,145,0.1);
            border-radius:10px;
            padding: 10px 20px;
            img{
                vertical-align: super;
            }
            .title{
                color:#666666;
            }
            .detailItem{
                height: 28px;
                line-height: 28px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px #eeeeee solid;
                .icon{
                    width: 14px;
                    height: 14px;
                    margin: 0px 3px;
                    margin-bottom: 2px;
                }
                .textPass{
                    line-height: 27px;
                    color: #03BE92;
                }
                .textWarning{
                    line-height: 27px;
                    color: #F52323;
                }
                .statusWrap{
                    display: flex;
                    line-height: 42px;
                }
            }
            .detailItemLast{
                border-bottom: none;
                margin-bottom: 8px;
            }
            .infoItem{
                height: 36px;
                line-height: 45px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px #eeeeee solid;
                .result{
                    width: 110px;
                    text-align: right;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
            .infoItemLast{
                border-bottom: none;
            }
        }
    }
}
.processDetailModal{
    width: 970px !important;
    .ant-modal-body {
        height: 512px;
        padding: 40px;
        font-size: 12px;
    }
    .ant-modal-content{
        border-radius: 10px;
    }
    .detailWrap{
        display: flex;
        .detailImage{
            width: 636px;
            height: 432px;
            margin-right: 25px;
        }
        .itemWrap{
            width: 230px;
            height: 432px;
            box-shadow:0px 0px 10px 5px rgba(145,145,145,0.1);
            border-radius:10px;
            padding: 10px 20px;
            img{
                vertical-align: super;
            }
            .title{
                color:#666666;
            }
            .detailItem{
                height: 28px;
                line-height: 28px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px #eeeeee solid;
                .icon{
                    width: 14px;
                    height: 14px;
                    margin: 0px 3px;
                    margin-bottom: 2px;
                }
                .textPass{
                    line-height: 27px;
                    color: #03BE92;
                }
                .textWarning{
                    line-height: 27px;
                    color: #F52323;
                }
                .statusWrap{
                    display: flex;
                    line-height: 42px;
                }
            }
            .detailItemLast{
                border-bottom: none;
                margin-bottom: 8px;
            }
            .infoItem{
                height: 28px;
                line-height: 28px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px #eeeeee solid;
                .result{
                    width: 110px;
                    text-align: right;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
            .infoItemLast{
                border-bottom: none;
                margin-bottom: 8px;
            }
        }
    }
}